# Pickify

./: .gitignore  Dockerfile  Pickify.sln
Pickify/: Pickify.csproj  Pickify.db  Pickify.db-shm  Pickify.db-wal  Program.cs  Startup.cs  appsettings.json
Pickify.Core/: Pickify.Core.csproj
Pickify.Core/Implementations/: ProductRepository.cs
Pickify.Core/Interfaces/: IProductRepository.cs
Pickify.Data/: AppDbContext.cs  Pickify.Data.csproj  Seeder.cs
Pickify.Data/Data/: Categories.json  Customers.json  OrderDetails.json  Orders.json  Products.json  Suppliers.json
Pickify.Data/Migrations/: 20210822234412_AddAllDbSetsToDatabase.Designer.cs  20210822234412_AddAllDbSetsToDatabase.cs  20210823024301_AddProductImageModel.Designer.cs  20210823024301_AddProductImageModel.cs  20210823202351_AddProductImageUrlProperty.Designer.cs  20210823202351_AddProductImageUrlProperty.cs  AppDbContextModelSnapshot.cs
Pickify.Model/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs  ProductImage.cs
Pickify/Controllers/: HomeController.cs  ProductController.cs
Pickify/Migrations/: 20210822010242_AddAllDbSetsToDatabase.Designer.cs  20210822010242_AddAllDbSetsToDatabase.cs  AppDbContextModelSnapshot.cs
Pickify/Models/: ErrorViewModel.cs  Product.cs  Shipper.cs  Supplier.cs
Pickify/Properties/: launchSettings.json
Pickify/Views/: _ViewImports.cshtml
Pickify/Views/Home/: Index.cshtml  Products.cshtml
Pickify/Views/Product/: Detail.cshtml  Index.cshtml
Pickify/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
Pickify/wwwroot/Data/: Categories.json  Products.json  Shippers.json
Pickify/wwwroot/css/: site.css
