<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pickify.Data\Pickify.Data.csproj" />
    <ProjectReference Include="..\Pickify.Model\Pickify.Model.csproj" />
  </ItemGroup>

</Project>
